@import "variables2.less";
@import "styles.less";

// About page styling
#backgrnd {
  background: #fdfdfd;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}

.about {
  margin: 0rem auto;
  max-width: 1100px;

  .about-title {
    #aboutme {
      margin: 2rem;
      padding-top: 4rem;
      font-family: @font-heading;
      font-size: 2.5rem;
      color: @primary-color;
    }
    #joanne-drawing {
      height: 300px;
      img {
        height: 300px;
        padding: 0 2rem;
        margin: 0;
      }
    }
  }
  .about-text {
    margin: 2rem;
    font-size: 1.25rem;
    line-height: 2.2rem;
  }

  // Media Query - about page
  @media (min-width: 860px) {
    .about-content {
      display: flex;
      align-items: stretch;
      .about-title {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .about-text {
        padding-top: 3rem;
        padding-right: 2rem;
      }
    }
  }
}
// End of About page styling
