@import "variables.less";
@import "styles.less";


// Quest for the best page
.center {
    text-align: center;
    margin: 0 auto;
  }
  
  .case {
    padding-top: 10rem;
  
    img {
      width: 100%;
    }
    .case-about {
      padding-bottom: 2rem;
    }
  
    .case-title {
      padding-top: 2rem;
      margin: 0;
    }
  
    .highlight {
      width: 80%;
      background-color: #F8F9FB;
      margin: 0 auto;
    }
  
    .subtitle {
      font-family: @font-heading;
      font-size: 1.5rem;
      font-weight: 600;
    }
  
    .subtitle-colored {
      font-family: @font-heading;
      font-size: 1.5rem;
      font-weight: 600;
      color: lighten(@primary-color, 10%);
    }
  
    .sidebar-title {
      font-family: @font-heading;
      font-size: 1.5rem;
      font-weight: 600;
      color: lighten(@primary-color, 10%);
    }
  
    .sketch {
      display: flex;
      overflow: hidden;
     
      img {
        height: 300px;
      }
    }
  
    .white-space {
      padding: 2rem;
    }
  
    // Media Query - quest for the best
    @media (min-width: 800px) {
      .case-about {
        width: 80%;
        margin: 0 auto;
      }
  
      img {
        width: 60%;
          }
  
          .text-right {
        display: flex;
        flex-direction: row-reverse;
      }
  
      .text-indent {
              margin: 4rem 0 4rem 10rem;
              border-left: 3px solid @primary-color;
              padding-top: 0;
              padding-bottom: 0;
      }
      
      .text-left {
        display: flex;
        justify-content: center;
        margin: 5rem auto;
        padding: 2rem 2rem;
        border-top: solid 3px lighten(@gray, 45%);
        border-bottom: solid 3px lighten(@gray, 45%);
      }
  
      .subtitle-colored {
        padding-right: 5rem;
      }
  
      .sidebar-title {
        padding-right: 0;
        padding-left: 5rem;
  
        p {
          text-align: center;
        }
      }
  
      .image-overflow {
        img {
          width: 100%;
        }
      }
      .sketch {
        width: 100%;
        img {
          width: 35%;
        }
      }
    }
    // End of Media Query
  }
  // End of Quest for the best page
  
