.painpoints,
.wants {
  ul {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 160px;
    li {
      flex-shrink: 0;
      font-size: 0.9rem;
      padding: 0 1rem;
      margin: 4px;
      border-radius: 1.2rem;
    }
  }
}
.painpoints {
  li {
    background-color: #f8e9dd;
  }
}

.wants {
  li {
    background-color: #D4F0F6;
  }
}

.highlight {
  border-left: 5px solid #1FB1D1;
  padding-left: 2rem;
  margin-left: 1rem;
  margin-bottom: 2rem;
}