@import "variables.less";

// General styles
body {
  margin: 0 auto;
  font-family: @font-body;
  font-size: 18px;
  color: @text-body;
  border-top: 5px solid @primary-color;
  line-height: 2.5rem;

  a {
    color: @link-color;
  }

  a:link {
    text-decoration: none;
  }

  a:hover {
    color: lighten(@link-color, 20%);
  }

  ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    list-style: none;
  }

  @media (min-width: 450px) {
    border-top: 0;
  }
}

main {
  width: 100%;
  padding-top: 5rem;
}

#backgrnd {
  background: linear-gradient(to top, rgba(255, 255, 255, 100), rgba(238, 243, 255, 100));
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}
// End of general styles

// Header for all pages
header {
  background: @gradient;
  padding: 0 1rem;

  nav {
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);

    ul {
      margin-right: 3rem;
      li {
        padding-left: 1.5rem;
      }
    }

    #nav_inactive {
      color: lighten(@link-color, 20%);
    }

    .sticky {
      position: fixed;
    }

    @media (min-width: 900px) {
      ul {
        justify-content: flex-end;
        li {
          padding-left: 4rem;
          padding-bottom: 3rem;
        }
      }
		}
  }

  // Hero section
  .hero {
    padding-top: 5rem;
  }

  #avatar {
    padding-top: 5rem;
    padding-left: 4rem;

    img {
      height: 250px;
    }
  }

  .uvp {
    margin: 0 auto;
    padding: 0 1rem 5rem 1rem;

    h1 {
      font-family: @font-heading;
      font-size: 2.5rem;
      letter-spacing: -1px;
      padding: 0;
      color: @primary-color;
    }

    p {
      width: 90%;
      color: lighten(@text-body, 5%);
      font-family: @font-heading;
      font-size: 1.25rem;
      font-weight: 400;
      line-height: 2.2rem;
  }
}
  // Media query - hero section
  @media (min-width: 600px) {
    .hero {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 10rem 0;

      #avatar {
        padding: 5rem 2rem;
      }

      .uvp {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        max-width: 800px;
        margin: 0;
        padding: 0;

        h1 {
          margin: 0;
          font-size: 3rem;
          line-height: 3.5rem;
          padding-bottom: .5rem;
        }
        p {
          width: 60%;
          font-size: 1.6rem;
          line-height: 3rem;
        }
      }
    }
  }
} 
// End of header all pages

// Home page case study
.case-study {
  margin: 0rem auto;
  max-width: 1100px;
  padding: 5rem 2rem 5rem 2rem;
  
  .link {
    padding: 0;
  }

  // Case study images
  #qb-image {
    display: flex;
    justify-content: center;
		
    img {
      height: 300px;
      width: auto;
    }
  }

  #rvway-image {
    display: flex;
    justify-content: center;

    img {
      height: 250px;
      width: auto;
    }
  }

  .case-title {
    color: lighten(@primary-color, 5%);
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3rem;
  }

  // Media query for homepage case study
  @media (min-width: 900px) {
    display: flex;
    padding-bottom: 10rem;

    #qb-image {
      margin-right: 5rem;
      img {
        height: 500px;
      }
    }
    
    #rvway-image {
      align-self: center;
      padding: 0;

      img {
        height: 400px;
      }
    }
    
    .case-title {
      margin-bottom: 1rem;
    }

    .case-desc {
      max-width: 600px;
    }
  }

  @media (min-width: 600px) and (max-width:1000px) {
    #rvway-image {
      img {
        height: 300px;
      }
    }
    #qb-image {
      img {
        height: 400px;
      }
    }
  }
  
  // Read case button
  .link {
    padding: 1rem 0;
    a:link {
      font-size: 1.25rem;
      font-weight: 500;
    }
  }
  
  button {
    font-size: 1rem;
    font-family: @font-body;
    font-weight: 500;
    padding: 1rem 4rem;
    border-color: @border-color;
    border-radius: 25px;
    color: @link-color;
  }
  
  button:hover {
    background-color: @link-color;
    color: white;
  }
}  
// End of Home page case study

@media (min-width: 900px) {
  .reverse {
    flex-direction: row-reverse;
  }
}

.case-title {
  font-family: @font-heading;
  font-size: 1.7rem;
  line-height: 2rem;

  span {
    font-weight: 600;
  }
}

// Connect styles for all pages
.connect {
  width: 100%;
  padding: 5rem 2rem;
  background-color: #FCFCFF;
  border-top: solid 2px lighten(@gray, 45%);
  text-align: center;

  .blurb {
    width: 90%;
    margin: 0 auto;
    font-family: @font-body;
    font-size: 1.5rem;
    letter-spacing: -0.1px;
    line-height: 2rem;
  }

  h1 {
    margin: 3rem 0 1rem 0;
    font-family: @font-heading;
    font-size: 2.5rem;
    text-align: center;
    color: @primary-color;
  }

  #email {
    color: @gray;
    font-size: 1.5rem;
    text-align: center;
    margin: 0 0 0.5rem 0;
  } 

  .social {
    display: inline;
    font-size: 1.25rem;
    padding: 1.5rem;
  }
}
// End of Connect styles for all pages

// Footer styling for all pages
footer {
  display: flex;
  background-color: @footer-back;
  padding: 0 2rem;
  ul {
    padding: 2rem 0;
    text-align: center;

    li {
      color: @gray;
      font-size: 0.9rem;
      vertical-align: middle;

      img {
        width: auto;
        height: 25px;
        vertical-align: middle;
      }
    }
  }

  // Footer media query
  @media (min-width: 550px) {
    ul {
      justify-content: center;
    }

    li {
      padding-left: 2rem;
    }
  }
}
