// Variables
@background-color: #FDFDFD;
@primary-color: #5275CF;
@text-body: #696B76;
@gray: #EFF0F0;
@link-color: #567DE1;
@border-color: #7D99E1; 
@gradient: linear-gradient(to bottom, rgba(255, 255, 255, 100), rgba(243, 244, 246, 100));
@footer-back: #E9ECF0;
@font-heading: "Soleil", sans-serif;
@font-body: "Acumin-pro", sans-serif;
@shadow: 0 4px 6px 0 rgba(34, 38, 42, 0.2);