// Variables
@background-color: #F7F3F6;
@primary-color: #384AA9;
@text-body: #585B67;
@gray: #787584;
@link-color: #4246c8;
@border-color: #5659e0;
@gradient: linear-gradient(to bottom, rgba(255, 255, 255, 100), rgba(240, 238, 255, 100));
@footer-back: #F0EEFF;
@font-heading: "Montserrat", sans-serif;
@font-body: "Red Hat Text", sans-serif;
@shadow: 0 4px 6px 0 rgba(34, 38, 42, 0.2);