// About page styling
#backgrnd {
  background: #fdfdfd;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}

.about {
  margin: 0rem auto;
  max-width: 1100px;
  transition: all 0.2s ease;

  .about-content {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 4rem;
    transition: all 0.2s ease;
    .about-title {
      #aboutme {
        display: none;
      }
      #joanne-drawing {
        height: 300px;
        img {
          height: 300px;
          padding: 0 2rem;
          margin: 0;
        }
      }
    }
    .about-text {
      margin: 2rem;
      #aboutme-top {
        display: block;
        margin: 2rem 0;
        padding-top: 2rem;
        font-family: @font-heading;
        font-size: 1.8rem;
        font-weight: 300;
        color: @primary-color;
      }
    }
  }
  // Media Query - about page
  @media (min-width: 860px) {
    .about-content {
      display: flex;
      flex-direction: row;
      align-items: stretch;
      .about-title {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        #aboutme {
          display: block;
          margin: 2rem;
          padding-top: 4rem;
          font-family: @font-heading;
          font-size: 2.5rem;
          color: @primary-color;
        }
      }
      .about-text {
        #aboutme-top {
          display: none;
        }
        padding-top: 3rem;
        padding-right: 2rem;
        padding-bottom: 4rem;
      }
    }
  }
}
// End of About page styling
