//Connect styles for all pages
.connect {
  width: 100%;
  padding: 1rem 0 3rem 0;
  color: rgba(39, 52, 78, 1);
  background-color: rgba(238, 245, 249, 1);
  font-family: @font-heading;
  text-align: center;

  .blurb {
    width: 80%;
    margin: 0 auto;
    font-weight: 400;
    padding-bottom: 0;
  }

  h1 {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin: 1.5rem;
  }

  #email {
    color: rgba(39, 52, 78, 1);
    font-family: @font-body;
    font-size: 1rem;
    text-align: center;
    font-weight: 400;
    margin: 0;
    padding-bottom: 1rem;
  }
  .social {
    width: 100%;
    text-align: center;
    .fab {
      padding: 0 1.25rem;
      font-size: 2rem;
      color: rgba(39, 52, 78, 1);
    }
    .fab:hover {
      color: #ffffff;
      transition: 0.5s;
      -moz-transition: 0.5s;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      -webkit-filter: drop-shadow(0 1px 10px rgba(0, 0, 0, 0.9));
      -moz-filter: drop-shadow(0 1px 10px rgba(0, 0, 0, 0.9));
      -ms-filter: drop-shadow(0 1px 10px rgba(0, 0, 0, 0.9));
      -o-filter: drop-shadow(0 1px 10px rgba(0, 0, 0, 0.9));
      filter: drop-shadow(0 1px 10px rgba(0, 0, 0, 0.9));
    }
    i {
      vertical-align: bottom;
    }
  }

  @media (min-width: 500px) {
    h1 {
      margin-bottom: 1rem;
      transition: all 0.5s ease;
    }

    .blurb {
      font-size: 1rem;
    }

    #email {
      font-size: 1.125rem;
      transition: all 0.5s ease;
    }
  }
}
// End of Connect styles for all pages
