// General styles
* {
  box-sizing: border-box;
  html {
    font-size: 16px;
  }
  body {
    margin: 0 auto;
    font-family: @font-body;
    color: @text-body;
    border-top: 5px solid @primary-color;
    line-height: 2.5rem;
    font-size: 1.125rem;

    a {
      color: lighten(@link-color, 15%);
      transition: all 0.2s ease;
      font-family: @font-heading;
    }

    a:link {
      text-decoration: none;
    }

    h1 {
      font-weight: 600;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 600;
    }

    p {
      font-size: 1.125rem;
      padding-bottom: 2rem;
      line-height: 1.875rem;
    }

    .hide {
      @media (min-width: 500px) {
        visibility: hidden !important;
      }
    }

    @media (min-width: 450px) {
      border-top: 0;
    }
  }
}

.max-width-900 {
  max-width: 900px;
  margin: 0 auto;
}
// End of general styles

// Hero section
.hero {
  width: 100%;
  height: auto;
  padding: 5rem 1rem 0 1rem;

  transition: all 0.5s ease;
  .uvp {
    margin: 0 auto;
    max-width: 490px;
    padding: 4rem 0 0 0;
    transition: all 0.5s ease;
    #avatar {
      display: flex;
      width: 100%;
      align-items: center;
      img {
        height: 100px;
        padding: 0;
      }
      h1 {
        font-size: 2.125rem;
        text-align: start;
        padding: 0 0 0 1.125rem;
        margin: 0;
        color: @text-body;
        transition: all 0.5s ease;
      }
    }

    span {
      color: @primary-color;
      color: @text-body;
      transition: all 0.5s ease;
    }

    h1 {
      font-size: 1.375rem;
      font-family: @font-body;
      font-weight: 400;
      padding: 0;
      margin: 1rem 0;
      color: @text-body;
      transition: all 0.5s ease;
    }

    .underline {
      background-image: linear-gradient(130deg, #c3d4ff 0%, #dae8fc 100%);
      background-repeat: no-repeat;
      background-size: 100% 0.5rem;
      background-position: 0 88%;
      transition: background-size 0.25s ease-in;
      &:hover {
        background-size: 100% 88%;
      }
    }
  }
}

#designs {
  padding: 3rem 0 5rem;
  .designs-header {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    font-family: 'Work Sans';
    font-size: 1.75rem;
    .elemento {
      height: 3rem;
      margin: 0 1rem;
    }
  }

  .design-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    column-gap: 5px;
    div {
      display: grid;
      grid-template-columns: 30% 70%;
      margin: 3px;
      max-height: 252px;
      align-items: center;
      .description {
        display: block;
      }
      p,
      h3 {
        padding: 0 1rem 1rem;
        font-family: 'Work Sans';
      }
      h3 {
        font-weight: 900;
        font-size: 1.25rem;
        min-height: 2rem;
        padding: 1rem;
      }
      .figure {
        display: block;
        width: 100%;
        margin: 0;
        border: 1px solid #dfdfdf;

        img {
          cursor: pointer;
          width: 100%;
          max-height: 250px;
          overflow: hidden;
          object-fit: cover;
          object-position: top;
        }
      }
      p {
        font-size: 1rem;
      }
      a {
        color: @link-color;
        font-weight: 900;
        &:hover {
          border-bottom: 3px solid rgba(39, 52, 78, 0.5);
          color: rgba(39, 52, 78, 0.5);
        }
      }
    }
  }
}

.lightbox-image {
  width: 90% !important;
  object-fit: cover;
  object-position: top;
}
