// Fonts
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;700&family=Work+Sans:wght@600&display=swap');

// Variables
@background-color: #fdfdfd;
@primary-color: #5275cf;
@text-body: #696b76;
@gray: #ebeef4;
@link-color: #03153a;
@border-color: #7d99e1;
@gradient: linear-gradient(to bottom, rgba(255, 255, 255, 100), rgba(244, 248, 255, 100));
@footer-back: #f4f8ff;
@font-heading: 'Work Sans', sans-serif;
@font-body: 'Public Sans', sans-serif;
@shadow: 0 4px 6px 0 rgba(34, 38, 42, 0.2);
